# Maintainer: Ola Norsk <>
# Contributor: Name (Nick) <email@email.email>

pkgname=joybootil-git
_pkgname=joybootil
pkgver=0.0.1
pkgrel=1
pkgdesc='Open Gaming Platform'
arch=('any')
#url='https://lutris.net/'
license=('GPL3')
depends=('python-evdev')
makedepends=('git' 'python-setuptools')
#checkdepends=('xorg-server-xvfb' 'xterm' 'python-nose-cover3' 'wine' 'webkit2gtk')
#optdepends=(
  #'wine: Run windows games'
  #'wine-staging: Run windows games - Staging patches'
  #'python-evdev: Detecting connected joypads.'
  #'python-pyinotify: Enhanced Steam integration.'
  #'gamemode: Allows games to request a temporary set of optimisations.'
  #)
provides=('joybootil')
conflicts=('joybootil')
source=('git+https://duckhuntpr0@bitbucket.org/duckhuntpr0/joybootil.git')
sha256sums=('SKIP')

pkgver() {
  cd ${_pkgname}
  git describe --long --tags | sed 's/v//; s/\([^-]*-g\)/r\1/;s/-/./g'

}

#check() {
  #cd ${_pkgname}

  #xvfb-run nosetests --cover-erase --with-xunit --xunit-file=nosetests.xml --with-coverage --cover-package=lutris --cover-xml-file=coverage.xml
#}

package() {
  cd ${_pkgname}

  python setup.py install --root="${pkgdir}" --optimize='1'
}
